#version 430

layout(location=1) uniform mat4 transform;

layout(location=23) uniform mat4 cameraTransform;

//layout(location=1) uniform vec3 translate;
//layout(location=2) uniform vec3 rotation;
//layout(location=3) uniform vec3 scale;

layout(location=12) in vec4 position;

void main()
{
	/*
    if(gl_VertexID == 0)
	gl_Position = vec4(-0.5, -0.5, 0, 1);
    if(gl_VertexID == 1)
	gl_Position = vec4(0.5, -0.5, 0, 1);
    if(gl_VertexID == 2)
	gl_Position = vec4(0.5, 0.5, 0, 1);
    if(gl_VertexID == 3)
	gl_Position = vec4(-0.5, 0.5, 0, 1);
	*/

        //gl_Position = position;

        gl_Position = cameraTransform * transform * position;
}
